{
  "name": "yehwohyehwohyeh",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@types/express": "^5.0.6",
    "bullmq": "^5.76.8",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "pg": "^8.20.0",
    "resend": "^6.12.3",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
